{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "FinanceApi": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dividends.db;Cache=Shared;Mode=ReadWriteCreate"
  },
  "AlphaVantage": {
    //"ApiKey": "HRMMJFCO2M0PXGCV",
    "ApiKey": "QXD0WKOXS8XTKD51"
  }
}