{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "FinanceApi": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dividends.db;Cache=Shared;Mode=ReadWriteCreate"
  },
  "AlphaVantage": {
    //"ApiKey": "HRMMJFCO2M0PXGCV",
    "ApiKey": "QXD0WKOXS8XTKD51"
  },
  "Reddit": {
    "ClientId": "YOUR_REDDIT_CLIENT_ID",
    "ClientSecret": "YOUR_REDDIT_CLIENT_SECRET",
    "UserAgent": "FinanceAPI:RedditSentiment:v1.0"
  },
  "Sms": {
    "NtfyTopic": "finance-picks-chara",
    "NtfyServer": "https://ntfy.sh"
  },
  "AlertSchedule": {
    "Enabled": true,
    "Times": ["09:30", "14:00"],
    "Timezone": "Eastern Standard Time"
  }
}